<!DOCTYPE>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
</head>

<body>
  <form>
    <div>
      <label for="name">Nome
        <input type="text" id="name" required />
      </label>
    </div>
    <div>
      <label for="email">Email
        <input type="email" id="email" required />
      </label>
    </div>
    <div>
      <label>
        <input type="radio" name="preco" value="150">R$ 150
      </label>
      <label>
        <input type="radio" name="preco" value="250">R$ 250
      </label>
      <label>
        <input type="radio" name="preco" value="300">R$ 300
      </label>
      <label>
        <input type="radio" name="preco" value="350">R$ 350
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" name="variosprecos" value="150">R$ 150
      </label>
      <label>
        <input type="checkbox" name="variosprecos" value="200">R$ 200
      </label>
      <label>
        <input type="checkbox" name="variosprecos" value="250">R$ 250
      </label>
      <label>
        <input type="checkbox" name="variosprecos" value="300">R$ 300
      </label>
      <label>
        <input type="checkbox" name="variosprecos" value="350">R$ 350
      </label>
    </div>
    <div>
      <label>
        Selecione a cidade
        <select name=cidade required>
          <option value="" selected> </option>
          <option value="1">São Paulo</option>
          <option value="2">Santos</option>
          <option value="3">Corinthians</option>
          <option value="4">Rio De Janeiro</option>
        </select>
      </label>
    </div>

    <div>
      <label>Digite seu comentário <br />
        <textarea></textarea>
      </label>
    </div>
    <button>
      Enviar Formulário
    </button>
  </form>
</body>

</html>